#include "RequestResponseStepsCardEmulator.h"

#include <vector>
#include <utility>

byte_vector RequestResponseStepsCardEmulator::atr()
{
    static byte_vector theAtr = {
        0x3B, 0xFE, 0x18, 0x00, 0x00, 0x80, 0x31, 0xFE,
        0x45, 0x45, 0x73, 0x74, 0x45, 0x49, 0x44, 0x20,
        0x76, 0x65, 0x72, 0x20, 0x31, 0x2E, 0x30, 0xA8
    };
    return theAtr;
}

byte_vector RequestResponseStepsCardEmulator::responseForRequestImpl(const byte_vector& request)
{
    // see utils/apduparser.py for generating this
    static std::vector<std::pair<byte_vector, byte_vector>> requestResponsePairs = {
        {{0x00, 0xA4, 0x00, 0x08, 0x00}, {0x61, 0x11}}, // 'a\x11'
        {{0x00, 0xC0, 0x00, 0x00, 0x11}, {0x64, 0x0F, 0x85, 0x08, 0xD2, 0x76, 0x00, 0x00, 0x28, 0xFF, 0x05, 0x1E, 0x85, 0x03, 0x00, 0x00, 0x00, 0x90, 0x00}}, // 'd\x0f\x85\x08\xd2v\x00\x00(\xff\x05\x1e\x85\x03\x00\x00\x00\x90\x00'
        {{0x00, 0xA4, 0x00, 0x08, 0x00}, {0x61, 0x11}}, // 'a\x11'
        {{0x00, 0xC0, 0x00, 0x00, 0x11}, {0x64, 0x0F, 0x85, 0x08, 0xD2, 0x76, 0x00, 0x00, 0x28, 0xFF, 0x05, 0x1E, 0x85, 0x03, 0x00, 0x00, 0x00, 0x90, 0x00}}, // 'd\x0f\x85\x08\xd2v\x00\x00(\xff\x05\x1e\x85\x03\x00\x00\x00\x90\x00'
        {{0x00, 0xA4, 0x01, 0x08, 0x02, 0xEE, 0xEE}, {0x61, 0x02}}, // 'a\x02'
    };

    auto requestResponsePair = requestResponsePairs[_step];

    ++_step;
    if (_step >= requestResponsePairs.size())
        _step = 0;

    if (requestResponsePair.first == request)
        return requestResponsePair.second;

    // restart replay if request not found
    _step = 0;
    return byte_vector{};
}
